{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MANAGERIZE_INVOICE_SERVICE_DB": "Data Source=173.212.252.62;Initial Catalog=master;User ID=sa;Password=Managerize94!"
  }
}
